# Variables de entorno para Docker
MONGO_URI=mongodb://admin:password123@mongodb:27017/habitaciones_db
MONGO_DB_NAME=habitaciones_db
SERVER_HOST=0.0.0.0
SERVER_PORT=8081
RUST_LOG=info
LlaveJWT=clave_secreta123